<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/PageContainer"
			  android:orientation="vertical">

	<RelativeLayout style="@style/HorizontalButtonsContainer">
		<ProgressBar android:id="@+id/progress_bar"
					 style="@style/ProgressBar"
					 android:layout_alignParentLeft="true"/>

		<Button android:id="@+id/btn_add_feed"
				style="@style/Button"
				android:layout_alignParentRight="true"
				android:text="@string/add_feed_text"
				android:drawableLeft="@drawable/icon_plus"/>
	</RelativeLayout>


	<ListView android:id="@+id/feeds_list"
			  style="@style/ListView"/>
</LinearLayout>