<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/ListItemContainer">

	<ImageView android:id="@+id/img_feed_icon"
			   style="@style/FeedIcon"/>

	<TextView android:id="@+id/txt_feed_title"
			  style="@style/ListItemTitle"
			  android:layout_toRightOf="@+id/img_feed_icon"/>

	<TextView android:id="@+id/txt_new_feeds_count"
			  style="@style/AdditionalInfo"
			  android:layout_toRightOf="@+id/img_feed_icon"
			  android:layout_alignBottom="@+id/img_feed_icon"/>

	<TextView android:id="@+id/txt_starred_items_count"
			  style="@style/AdditionalInfo"
			  android:drawableRight="@drawable/icon_star_small"
			  android:layout_alignParentRight="true"
			  android:layout_alignBottom="@+id/img_feed_icon"
			  android:drawablePadding="3dp"/>

</RelativeLayout>