<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp">

	<ImageView android:id="@+id/img_feed_icon"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:contentDescription=""
			android:padding="5dp"/>

	<TextView android:id="@+id/txt_feed_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/img_feed_icon"
			android:layout_alignParentTop="true"/>

	<TextView android:id="@+id/txt_new_feeds_count"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_toRightOf="@+id/img_feed_icon"
			  android:layout_below="@+id/txt_feed_title"/>

</RelativeLayout>