<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/PageContainer"
			  android:orientation="vertical">

	<RelativeLayout style="@style/HorizontalButtonsContainer">
		<Button android:id="@+id/btn_feeds"
				style="@style/Button"
				android:layout_alignParentLeft="true"
				android:text="@string/feeds_btn_text"
				android:drawableLeft="@drawable/icon_rss"/>

		<Button android:id="@+id/btn_refresh"
				style="@style/Button"
				android:layout_alignParentRight="true"
				android:text="@string/refresh_btn_text"
				android:drawableLeft="@drawable/icon_refresh"/>
	</RelativeLayout>

	<ListView android:id="@+id/feed_queue_list"
			  style="@style/ListView"/>
</LinearLayout>
