<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">

	<RelativeLayout android:orientation="horizontal"
				  android:layout_height="wrap_content"
				  android:layout_width="fill_parent"
				  android:layout_marginTop="10dp"
				  android:layout_marginBottom="10dp"
				  android:layout_marginLeft="10dp"
				  android:layout_marginRight="10dp">

		<Button android:id="@+id/btn_feeds"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/feeds_btn_text"
				android:drawableLeft="@drawable/icon_rss"
				android:drawablePadding="5dp"
				android:background="@android:color/transparent"
				android:textColor="#ffffff"
				android:textSize="16dp"/>

		<Button android:id="@+id/btn_refresh"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/refresh_btn_text"
				android:drawableLeft="@drawable/icon_refresh"
				android:drawablePadding="5dp"
				android:background="@android:color/transparent"
				android:textColor="#ffffff"
				android:textSize="16dp"/>
	</RelativeLayout>

	<ListView android:id="@+id/feed_queue_list"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:drawSelectorOnTop="false" />
</LinearLayout>
